# -*- coding: utf-8 -*-
from psql import datebase_connect
ccc, conn, cur = datebase_connect('localhost')
region_r = ['Абанский', 'Архаринский', 'Ачинский', 'Балахтинский', 'Белогорский',
             'Березовский', 'Бирилюсский', 'Благовещенский', 'Боготольский',
             'Богучанский', 'Большемуртинский', 'Большесельский', 'Большеулуйский', 'Борисоглебский',
             'Брейтовский', 'Бурейский', 'Гаврилов-Ямский', 'Даниловский', 'Дзержинский', 'Емельяновский',
             'Енисейский', 'Ермаковский', 'Завитинский', 'Зейский', 'Ивановский', 'Идринский',
             'Иланский', 'Ирбейский', 'Казачинский', 'Канский', 'Каратузский', 'Кежемский', 'Козульский',
             'Константиновский', 'Краснотуранский', 'Курагинский', 'Любимский', 'Магдагачинский',
             'Мазановский', 'Манский', 'Минусинский', 'Михайловский', 'Мотыгинский', 'Назаровский', 'Некоузский',
             'Некрасовский', 'Нижнеингашский', 'Новоселовский', 'Октябрьский', 'Партизанский', 'Первомайский',
             'Переславский', 'Пировский', 'Пошехонский', 'Ромненский',
             'Ростовский', 'Рыбинский', 'Саянский', 'Свободненский', 'Северо-Енисейский', 'Селемджинский',
             'Серышевский', 'Сковородинский', 'Сухобузимский', 'Таймырский', 'Тамбовский', 'Тасеевский', 'Туруханский',
             'Тутаевский', 'Тындинский', 'Тюхтетский', 'Угличский', 'Ужурский', 'Уярский', 'Шарыповский',
             'Шимановский', 'Шушенский', 'Эвенкийский', 'Ярославский']

def zero(i):
    if i == 0:
        return 'ERROR', i
    else:
        return i

sql = '''
    SELECT count(*)
    FROM agz_."boundary-polygon" WHERE '''

for region in region_r:
    sql += "(name LIKE '{name}%') OR ".format(**{'name': region})

print sql
